# itsm

./: .env  .env.example  .eslintrc.js  .gitignore  BACKEND_SUMMARY.md  DATABASE_SETUP.md  Dockerfile  INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  SETUP_COMPLETE.md  START_HERE.md  STYLING_GUIDE.md  build_error.txt  docker-compose.yml  index.html  package-lock.json  package.json  start.ps1  tailwind.config.js  task.md  users-json.txt  users.md  vite.config.mjs
backend/: .env.example  Dockerfile  ITSMBackend.csproj  NuGet.Config  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend_error.txt  full_schema.sql  lint.ps1  run-backend-dev.cmd  run.err  stylecop.licenseheader.txt  stylecop.ruleset
backend/Controllers/: AnalyticsController.cs  ApprovalsController.cs  AssetsController.cs  AuthController.cs  AutomationController.cs  ChangeRequestsController.cs  DashboardController.cs  ErrorController.cs  KnowledgeBaseController.cs  ManageEngineController.cs  MonitoringController.cs  NotificationsController.cs  ProblemsController.cs  ReportsController.cs  ServiceRequestsController.cs  SettingsController.cs  SlaController.cs  TicketsController.cs  UsersController.cs  WebhooksController.cs  WorkflowsController.cs
backend/DTOs/: AdvancedAnalyticsDto.cs  ApprovalItemDto.cs  AssetDto.cs  AssetRelationshipDto.cs  AutomationRuleDto.cs  ChangeRequestDto.cs  DashboardDto.cs  KnowledgeBaseDtos.cs  ProblemDtos.cs  ReportingDtos.cs  ServiceRequestDto.cs  SettingsDtos.cs  SlaDtos.cs  TicketDto.cs  UserDto.cs  WorkflowDto.cs
backend/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/Helpers/: MappingProfile.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260311100824_InitialCreate.Designer.cs  20260311100824_InitialCreate.cs  20260325110047_Baseline.Designer.cs  20260325110047_Baseline.cs  20260325110553_UsersSchemaFix.Designer.cs  20260325110553_UsersSchemaFix.cs  20260325111020_SchemaSync.Designer.cs  20260325111020_SchemaSync.cs  20260325113000_ChangeRequestSchemaSync.cs  20260325114500_AutomationTables.cs  20260325115500_TicketAttachmentsFix.cs  20260325121000_NotificationsTableFix.cs  20260326093000_CoreItsmGovernance.cs  20260326111000_ServiceRequestWorkflowTablesFix.cs  20260326123000_ServiceRequestBackfill.cs  20260411010124_AddExternalUserMappingV2.Designer.cs  (+9 more)
dbfix/: Program.cs
(+322 files in other folders)
