<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ITSMBackend">
      <HintPath>../../backend/bin-workflowtests/ITSMBackend.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
